<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great Game Number</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;      
    }

    .contenedor{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;   
    border: 2px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.caja{
    width: 75px;
    height: 75px;
    color: #fff;
    margin: 20px;
    background-color: {{block_color}};
    display: flex;
    justify-content: center;
    align-items: center;
}
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="row1">
      <h1> Welcome to the Great Number Game!</h1>
      <h2> I am thinking of a number between 1 and 100</h2>
      <h2> Take a guess!</h2>
    </div>
    <div class="row2">
      <div class="caja">
        </form>
          {{mensaje}}
        </html>
      </div>
    </div>
    <div class="row3">
      <form action="/adivina" method='POST'>

        <input type="text" name="numero">
      
        <input type="submit" name="" value="Revisar">
      </form>
      <form action='/reset'>
      <input type="submit" name="" value="Resetear">
    </div>
  </div>
</body>
</html>